# backend

./: README.md  build.gradle
.github/workflows/: gradle.yml
CodingTest/src/day_0414/: Solution1.java
project/두룹/dodom/: settings.gradle
project/두룹/dodom/src/main/java/com/duroop/dodom/: DodomApplication.java
scripts/: deploy.sh
src/main/java/com/duroop/dodom/: DodomApplication.java
src/main/java/com/duroop/dodom/appointment/controller/: AppointmentController.java
src/main/java/com/duroop/dodom/appointment/dto/: AppointmentDto.java
src/main/java/com/duroop/dodom/appointment/entity/: Appointment.java
src/main/java/com/duroop/dodom/appointment/mapper/: AppointmentMapper.java
src/main/java/com/duroop/dodom/appointment/repository/: AppointmentRepository.java
src/main/java/com/duroop/dodom/appointment/service/: AppointmentService.java
src/main/java/com/duroop/dodom/audit/: BaseTimeEntity.java
src/main/java/com/duroop/dodom/counselor/controller/: CounselorController.java
src/main/java/com/duroop/dodom/counselor/dto/: CounselorDto.java
src/main/java/com/duroop/dodom/counselor/entity/: Counselor.java
src/main/java/com/duroop/dodom/counselor/mapper/: CounselorMapper.java
src/main/java/com/duroop/dodom/counselor/repository/: CounselorRepository.java
src/main/java/com/duroop/dodom/counselor/service/: CounselorService.java
src/main/java/com/duroop/dodom/domain/appointment/controller/: AppointmentController.java
src/main/java/com/duroop/dodom/domain/appointment/dto/: AppointmentDto.java
src/main/java/com/duroop/dodom/domain/appointment/entity/: Appointment.java
src/main/java/com/duroop/dodom/domain/appointment/mapper/: AppointmentMapper.java
src/main/java/com/duroop/dodom/domain/appointment/repository/: AppointmentRepository.java
src/main/java/com/duroop/dodom/domain/appointment/service/: AppointmentService.java
src/main/java/com/duroop/dodom/domain/appointmentTime/entity/: AppointmentTime.java
src/main/java/com/duroop/dodom/domain/appointmentTime/repository/: AppointmentTimeRepository.java
src/main/java/com/duroop/dodom/domain/appointmentTime/service/: AppointmentTimeService.java
src/main/java/com/duroop/dodom/domain/counselor/controller/: CounselorController.java
src/main/java/com/duroop/dodom/domain/counselor/dto/: CounselorDto.java
src/main/java/com/duroop/dodom/domain/counselor/entity/: Counselor.java
src/main/java/com/duroop/dodom/domain/counselor/mapper/: CounselorMapper.java
src/main/java/com/duroop/dodom/domain/counselor/repository/: CounselorRepository.java
src/main/java/com/duroop/dodom/domain/counselor/service/: CounselorService.java
src/main/java/com/duroop/dodom/domain/result/entity/: Result.java
src/main/java/com/duroop/dodom/domain/result/repository/: ResultRepository.java
src/main/java/com/duroop/dodom/domain/result/service/: ResultService.java
src/main/java/com/duroop/dodom/domain/review/controller/: ReviewController.java
src/main/java/com/duroop/dodom/domain/review/dto/: ReviewDto.java
src/main/java/com/duroop/dodom/email/: EmailService.java  MailConfig.java
src/main/java/com/duroop/dodom/exception/: BusinessException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/duroop/dodom/response/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/duroop/dodom/review/controller/: ReviewController.java
src/main/java/com/duroop/dodom/review/dto/: ReviewDto.java
src/main/java/com/duroop/dodom/review/entity/: Review.java
src/main/java/com/duroop/dodom/review/mapper/: ReviewMapper.java
src/main/java/com/duroop/dodom/review/repository/: ReviewRepository.java
src/main/java/com/duroop/dodom/review/service/: ReviewService.java
src/main/java/com/duroop/dodom/score/entity/: Score.java
src/main/java/com/duroop/dodom/score/repository/: ScoreRepository.java
src/main/java/com/duroop/dodom/score/service/: ScoreService.java
src/main/java/com/duroop/dodom/security/: SecurityConfiguration.java
src/main/java/com/duroop/dodom/tag/controller/: TagController.java
src/main/java/com/duroop/dodom/tag/dto/: TagDto.java
src/main/java/com/duroop/dodom/tag/entity/: Tag.java
src/main/java/com/duroop/dodom/tag/repository/: TagRepository.java
src/main/java/com/duroop/dodom/tag/service/: TagService.java
src/main/java/com/duroop/dodom/util/: UriUtil.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources-env/dev/: application.yml
src/main/resources-env/local/: application.yml
src/resources-env/local/: application.yml
src/test/java/com/duroop/dodom/: DodomApplicationTests.java
src/test/java/com/duroop/dodom/appointment/controller/: AppointmentControllerTest.java
src/test/java/com/duroop/dodom/appointment/service/: AppointmentTest.java
src/test/java/com/duroop/dodom/counselor/controller/: CounselorControllerTest.java
src/test/java/com/duroop/dodom/counselor/service/: CounselorServiceTest.java
(+16 files in other folders)
